function txt=addDiscreteStateSpace(txt,para,nin,nout)


	SampleTime=para.SampleTime


 [st,ierr]=evstr(SampleTime)
 if ierr>0 | st>0 then
   txt($+1)=ID+"%blk=instantiate_block(""SUPER_f"")"
   txt($+1)=ID+"%blk.graphics.gr_i(1)="" """
   txt($+1)=ID+"scsm0=instantiate_diagram()"
   txt($+1)=ID+"scsm0=set_diag_bkgcolor(scsm0,8)"
   txt($+1)=ID+"scsm0 = set_diagram_location(scsm0,[481,185,1111,615],1.4)"
   txt($+1)=ID+"%context=.."
   txt($+1)=ID+""" """
   txt($+1)=ID+"scsm0 = set_diagram_context(scsm0,%context)"
   txt($+1)=ID+"%blk0=instantiate_block(""IN_f"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[180.43733,206.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"[""1"";""-1"";""-1""]"
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"%blk0=instantiate_block(""OUT_f"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[387.97067,206.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"""1"""
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"%blk0=instantiate_block(""DLSS"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[278.704,196.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+'%exprs='+sci2exp([para.A;para.B;para.C;para.D;para.X0],0)  
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[1,1],[3,1],[])"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[3,1],[2,1],[])"
   txt($+1)=ID+"%blk0=instantiate_block(""SampleCLK"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[268.704,284.47733])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+sci2exp([SampleTime;"0"])
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"scsm0 = add_event_link(scsm0,[6,1],[3,1],[])"
      
   txt($+1)=ID+"%blk=fill_superblock(%blk,scsm0)"
   
 else
   txt($+1)=ID+"%blk=instantiate_block(""SUPER_f"")"
   txt($+1)=ID+"%blk.graphics.gr_i(1)="" """
   txt($+1)=ID+"scsm0=instantiate_diagram()"
   txt($+1)=ID+"scsm0=set_diag_bkgcolor(scsm0,8)"
   txt($+1)=ID+"scsm0 = set_diagram_location(scsm0,[481,185,1111,615],1.4)"
   txt($+1)=ID+"%context=.."
   txt($+1)=ID+""" """
   txt($+1)=ID+"scsm0 = set_diagram_context(scsm0,%context)"
   txt($+1)=ID+"%blk0=instantiate_block(""IN_f"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[180.43733,206.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"[""1"";""-1"";""-1""]"
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"%blk0=instantiate_block(""OUT_f"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[387.97067,206.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"""1"""
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"%blk0=instantiate_block(""DLSS"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[278.704,196.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+'%exprs='+sci2exp([para.A;para.B;para.C;para.D;para.X0],0)  
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[3,1],[2,1],[])"
   txt($+1)=ID+"%blk0=instantiate_block(""Extract_Activation"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[268.704,284.47733])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"[]"
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"scsm0 = add_event_link(scsm0,[5,1],[3,1],[])"
   txt($+1)=ID+"%blk0=instantiate_block(""SPLIT_f"")"
   txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
   txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
   txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
   txt($+1)=ID+"%blk0=set_block_orig(%blk0,[222.23733;216.01067])"
   txt($+1)=ID+"%blk0=set_block_sz(%blk0,[0.3333333,0.3333333])"
   txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
   txt($+1)=ID+"%exprs=.."
   txt($+1)=ID+"[]"
   txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
   txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[7,1],[3,1],[])"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[7,2],[5,1],[])"
   txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[1,1],[7,1],[])"
      
   txt($+1)=ID+"%blk=fill_superblock(%blk,scsm0)"

 end

endfunction
