function txt=addSin(txt,para,nin,nout)

Of=para.Offset
Ph=para.Phase
Fr=para.Frequency
A=para.Amplitude
B=para.Bias
S=para.Samples

if isequal(para.SineType,"Time based") then

  if para.SampleTime=="0" then

     if para.Bias=="0" then 

        txt($+1)=ID+"%blk=instantiate_block('"GENSIN_f'")"
        txt($+1)=ID+'%exprs='+sci2exp([A;Fr;Ph])
        txt($+1)=ID+"%blk=set_block_parameters(%blk,%exprs)"

    else

       txt($+1)=ID+"%blk=instantiate_block(""SUPER_f"")"
       txt($+1)=ID+"%blk.graphics.gr_i(1)="" """
       txt($+1)=ID+"scsm0=instantiate_diagram()"
       txt($+1)=ID+"scsm0=set_diag_bkgcolor(scsm0,8)"
       txt($+1)=ID+"scsm0 = set_diagram_location(scsm0,[399,94,1029,524],1.4)"
       txt($+1)=ID+"%context=.."
       txt($+1)=ID+""" """
       txt($+1)=ID+"scsm0 = set_diagram_context(scsm0,%context)"
       txt($+1)=ID+"%blk0=instantiate_block(""OUT_f"")"
       txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
       txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
       txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
       txt($+1)=ID+"%blk0=set_block_orig(%blk0,[368.17067,208.41067])"
       txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
       txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
       txt($+1)=ID+"%exprs=.."
       txt($+1)=ID+"""1"""
       txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
       txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
       txt($+1)=ID+"%blk0=instantiate_block(""GENSIN_f"")"
       txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
       txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
       txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
       txt($+1)=ID+"%blk0=set_block_orig(%blk0,[149.63733,208.41067])"
       txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
       txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
       txt($+1)=ID+"%exprs=.."
       txt($+1)=ID+sci2exp([A;Fr;Ph])
       txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
       txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
       txt($+1)=ID+"%blk0=instantiate_block(""SUMMATION"")"
       txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
       txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
       txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
       txt($+1)=ID+"%blk0=set_block_orig(%blk0,[288.97067,188.41067])"
       txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,60])"
       txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
       txt($+1)=ID+"%exprs=.."
       txt($+1)=ID+"[""1"";""[1;1]"";""0""]"
       txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
       txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
       txt($+1)=ID+"%blk0=instantiate_block(""CONST_m"")"
       txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
       txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
       txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
       txt($+1)=ID+"%blk0=set_block_orig(%blk0,[197.304,147.344])"
       txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
       txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
       txt($+1)=ID+"%exprs=.."
       txt($+1)=ID+sci2exp(B)
       txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
       txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
       txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[4,1],[3,2],[])"
       txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[2,1],[3,1],[])"
       txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[3,1],[1,1],[])"
          
       txt($+1)=ID+"%blk=fill_superblock(%blk,scsm0)"
       
    end
  else

txt($+1)=ID+"%blk=instantiate_block(""SUPER_f"")"
txt($+1)=ID+"%blk.graphics.gr_i(1)="" """
txt($+1)=ID+"scsm0=instantiate_diagram()"
txt($+1)=ID+"scsm0=set_diag_bkgcolor(scsm0,8)"
txt($+1)=ID+"scsm0 = set_diagram_location(scsm0,[399,94,1029,524],1.4)"
txt($+1)=ID+"%context=.."
txt($+1)=ID+""" """
txt($+1)=ID+"scsm0 = set_diagram_context(scsm0,%context)"
txt($+1)=ID+"%blk0=instantiate_block(""OUT_f"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[368.17067,208.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""1"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""GENSIN_f"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[149.63733,208.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp([A;Fr;Ph])
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""SUMMATION"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[288.97067,188.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,60])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"[""1"";""[1;1]"";""0""]"
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""CONST_m"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[197.304,147.344])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp(B)
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[4,1],[3,2],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[2,1],[3,1],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[3,1],[1,1],[])"
txt($+1)=ID+"%blk0=instantiate_block(""VirtualCLK0"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[223.704,261.01067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"[]"
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""SampleCLK"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[211.97067,331.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp([para.SampleTime;"0"],0)
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_event_link(scsm0,[9,1],[8,1],[])"
   
txt($+1)=ID+"%blk=fill_superblock(%blk,scsm0)"

  end
else


txt($+1)=ID+"%blk=instantiate_block(""SUPER_f"")"
txt($+1)=ID+"%blk.graphics.gr_i(1)="" """
txt($+1)=ID+"scsm0=instantiate_diagram()"
txt($+1)=ID+"scsm0=set_diag_bkgcolor(scsm0,8)"
txt($+1)=ID+"scsm0 = set_diagram_location(scsm0,[399,94,1193,524],1.4)"
txt($+1)=ID+"%context=.."
txt($+1)=ID+""" """
txt($+1)=ID+"scsm0 = set_diagram_context(scsm0,%context)"
txt($+1)=ID+"%blk0=instantiate_block(""OUT_f"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[510.43733,241.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[20,20])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""1"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""Modulo_Count"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[41.775137,212.61067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp([Of;S])
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""SUMMATION"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[412.904,221.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,60])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"[""1"";""[1;1]"";""0""]"
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""CONST_m"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[335.17067,180.344])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp(B)
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""PRODUCT"")"
txt($+1)=ID+"%blk0=set_block_nin(%blk0,3)"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[148.8452,187.61067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,60])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""[1;1;-1]"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"%blk0=instantiate_block(""GAINBLK"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[307.304,241.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp([A;"0"]);
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[3,1],[1,1],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[4,1],[3,2],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[6,1],[3,1],[])"
txt($+1)=ID+"%blk0=instantiate_block(""SampleCLK"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[41.775137,287.41067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+sci2exp([para.SampleTime;"0"],0)
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_event_link(scsm0,[10,1],[2,1],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[2,1],[5,1],[])"
txt($+1)=ID+"%blk0=instantiate_block(""CONST_m"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[48.109287,159.14489])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""2*%pi"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[13,1],[5,2],[])"
txt($+1)=ID+"%blk0=instantiate_block(""CONST_m"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[96.546605,116.61156])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[40,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""12"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[15,1],[5,3],[])"
txt($+1)=ID+"%blk0=instantiate_block(""TrigFun"")"
txt($+1)=ID+"%blk0=set_block_bkgcolor(%blk0,8)"
txt($+1)=ID+"%blk0=set_block_flip(%blk0,%t)"
txt($+1)=ID+"%blk0=set_block_ident(%blk0,''"")"
txt($+1)=ID+"%blk0=set_block_orig(%blk0,[220.56111,197.61067])"
txt($+1)=ID+"%blk0=set_block_sz(%blk0,[60,40])"
txt($+1)=ID+"%blk0=set_block_theta(%blk0,0)"
txt($+1)=ID+"%exprs=.."
txt($+1)=ID+"""sin"""
txt($+1)=ID+"%blk0=set_block_parameters(%blk0,%exprs)"
txt($+1)=ID+"[scsm0,%l] = add_block(scsm0,%blk0)"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[5,1],[17,1],[])"
txt($+1)=ID+"scsm0 = add_explicit_link(scsm0,[17,1],[6,1],[])"
   
txt($+1)=ID+"%blk=fill_superblock(%blk,scsm0)"

end


endfunction
