scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-133.7096255322,519.4028168586,83.94384570467,378.6931176424,890,402,112,0,665,..
            402,75,11,1.4],..
            Title=["cos_demowhile1","C:/cygwin/home/ramin/scilab/macros/scicos/"],..
            tol=[0.000001;0.000001;0.0000000001;100001;0;0;0],..
            tf=10.1,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_m",..
              graphics=scicos_graphics(..
                       orig=[-26.61049428649,212.3052871159],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="10",..
                       pin=[],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4_m",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(10),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="AFFICH_m",..
              graphics=scicos_graphics(..
                       orig=[334.3225212403,211.8990509233],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1,1]";"1";"1";"1";"5";"1";"1"],..
                       pin=4,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["fnt=xget(''font'')";
                       "xset(''font'',ipar(1),ipar(2))";
                       "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
                       "str(1:model.in*model.in2)=str";
                       "str=matrix(str,model.in,model.in2)";
                       "rr=xstringl(orig(1),orig(2),str)";
                       "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="affich2",..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;1;1;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;1;1000;5;1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-150.004678339,659.8395268063,9.631652959151,469.2361047322,1115,632,0,0,1132,..
              649,418,235,1.4],..
              Title="SuperBlock",..
              tol=[0.000001,0.000001,0.0000000001,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="WhileIterator",..
                graphics=scicos_graphics(..
                         orig=[305.0213333333,294.2912242424],..
                         sz=[80,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["-1";"0";"1";"1";"3"],..
                         pin=15,..
                         pout=17,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/16,de=2*sz(1)/8;";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8;de=sz(1)/16;end";
                         "for k=1:size(x,''*'')";
                         " if typ(k)==1";
                         "if k==1 then";
                         "    xstring(orig(1)+dd,y(k)-4,''Cond'')";
                         "else";
                         "    xstring(orig(1)+dd,y(k)-4,''IC'')";
                         "end";
                         "end";
                         "end";
                         "if arg1.graphics.exprs(2)==''1'' then";
                         "   xstringb(orig(1)+de,orig(2),[''     while {'';''   ....  '';''}     ''],3*sz(1)/4,sz(2),''fill'');";
                         "else";
                         "   xstringb(orig(1)+de,orig(2),[''     do {'';''   ....  '';''} while  ''],3*sz(1)/4,sz(2),''fill'');";
                         "end"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("whileiterator",4),..
                         in=1,..
                         in2=1,..
                         intyp=3,..
                         out=1,..
                         out2=1,..
                         outtyp=3,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(int32(1)),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="RELATIONALOP",..
                graphics=scicos_graphics(..
                         orig=[122.4213333333,294.2912242424],..
                         sz=[50,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["4";"1";"1"],..
                         pin=[8;20],..
                         pout=14,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         "xstringb(orig(1),orig(2),[''Relational'';''Op : ''+OPER],sz(1),sz(2),''fill'');",..
                         8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("relational_op",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=4,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="DOLLAR_m",..
                graphics=scicos_graphics(..
                         orig=[276.3631916973,167.1316100735],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"1"],..
                         pin=11,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("dollar4",4),..
                         in=1,..
                         in2=1,..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[204.9882059512,156.9973796958],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;1]";"0"],..
                         pin=[21;6],..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[253.5596345226;261.2915678846],..
                  yy=[186.9973796958;187.0703034562],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[10,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[324.9346202688;342.5501480467;342.5501480467;360.5319077041;360.5319077041;
                  360.8981395836;360.8981395836;360.8981395836;360.8981395836;359.4332120655;
                  177.0497360665;177.0497360665;196.4167773797;196.4167773797],..
                  yy=[187.1316100735;187.1316100735;187.1316100735;187.1316100735;187.1316100735;
                  187.1316100735;184.0146133827;184.0146133827;129.89421563;129.89421563;
                  129.89421563;174.1781361176;174.1781361176;176.9973796958],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[4,2,1])
scs_m_1.objs(7)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[73.8499047619,310.9578909091],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[93.8499047619;113.8499047619],..
                  yy=[320.9578909091;320.9578909091],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[7,1,0],..
                  to=[2,1,1])
scs_m_1.objs(9)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[286.4103146684,218.2985338703],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=12,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(10)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[261.2915678846;187.0703034562],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=5,..
                          pout=[11;12],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_link(..
                   xx=[261.2915678846;267.7917631259],..
                   yy=[187.0703034562;187.1316100735],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[3,1,1])
scs_m_1.objs(12)=scicos_link(..
                   xx=[261.2915678846;261.2915678846;278.3532133191;286.4103146684],..
                   yy=[187.0703034562;227.8996134304;227.8996134304;228.2985338703],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,2,0],..
                   to=[9,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="CONVERT",..
                 graphics=scicos_graphics(..
                          orig=[209.2781414639,294.6897334407],..
                          sz=[60,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"3";"0"],..
                          pin=14,..
                          pout=15,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("convert",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=3,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[180.9927619048;200.7067128925],..
                   yy=[314.2912242424;314.6897334407],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[2,1,0],..
                   to=[13,1,1])
scs_m_1.objs(15)=scicos_link(..
                   xx=[277.8495700353;296.4499047619],..
                   yy=[314.6897334407;314.2912242424],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[13,1,0],..
                   to=[1,1,1])
scs_m_1.objs(16)=scicos_block(..
                 gui="CONVERT",..
                 graphics=scicos_graphics(..
                          orig=[212.9404602591,243.1448975326],..
                          sz=[60,40],..
                          flip=%f,..
                          theta=0,..
                          exprs=["3";"1";"0"],..
                          pin=17,..
                          pout=18,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("convert",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=3,..
                          out=-1,..
                          out2=-2,..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=8,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(17)=scicos_link(..
                   xx=[393.5927619048;409.2407476797;409.2407476797;278.6547459733;278.6547459733],..
                   yy=[314.2912242424;314.2912242424;262.0200111831;262.0200111831;263.1448975326],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[16,1,1])
scs_m_1.objs(18)=scicos_link(..
                   xx=[204.3690316876;131.6369830065],..
                   yy=[263.1448975326;263.1448975326],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[16,1,0],..
                   to=[19,1,1])
scs_m_1.objs(19)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[131.6369830065;263.1448975326],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=18,..
                          pout=[20;21],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(20)=scicos_link(..
                   xx=[131.6369830065;94.28133129583;94.28133129583;94.28133129583;113.8499047619],..
                   yy=[263.1448975326;263.1448975326;266.3758066409;307.6245575758;307.6245575758],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[19,1,0],..
                   to=[2,2,1])
scs_m_1.objs(21)=scicos_link(..
                   xx=[131.6369830065;131.6369830065;196.4167773797;196.4167773797],..
                   yy=[263.1448975326;195.9571134065;195.9571134065;196.9973796958],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[19,2,0],..
                   to=[4,1,1])
scs_m.objs(3)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[241.2140132895,212.0927199362],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=14,..
                       pout=4,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''    do while'';''SubSystem''],sz(1),sz(2),''fill'')",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="super",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[309.7854418609;325.7510926688],..
                yy=[232.0927199362;231.8990509233],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[2,1,1])
scs_m.objs(5)=scicos_block(..
              gui="SampleCLK",..
              graphics=scicos_graphics(..
                       orig=[36.66387025088,283.0223554381],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=11,..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="sampleclk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="EXPRESSION",..
              graphics=scicos_graphics(..
                       orig=[239.8950910802,132.8619855665],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"(u1*(u1+1))/2";"0"],..
                       pin=15,..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("evaluate_expr",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;2],..
                       ipar=[2;1;2;1;6;1;5;1;5;3;6;2;5;7],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="AFFICH_m",..
              graphics=scicos_graphics(..
                       orig=[337.488494279,132.8619855665],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1,1]";"1";"1";"1";"5";"1";"1"],..
                       pin=8,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["fnt=xget(''font'')";
                       "xset(''font'',ipar(1),ipar(2))";
                       "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
                       "str(1:model.in*model.in2)=str";
                       "str=matrix(str,model.in,model.in2)";
                       "rr=xstringl(orig(1),orig(2),str)";
                       "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="affich2",..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;1;1;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;1;1000;5;1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[308.4665196516;328.9170657075],..
                yy=[152.8619855665;152.8619855665],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[7,1,1])
scs_m.objs(9)=scicos_block(..
              gui="SAMPHOLD_m",..
              graphics=scicos_graphics(..
                       orig=[46.66387025088,212.4108741905],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=10,..
                       pout=12,..
                       pein=11,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("samphold4_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[21.96093428493;38.09244167945],..
                 yy=[232.3052871159;232.4108741905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[9,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[66.66387025088;66.66387025088],..
                 yy=[283.0223554381;258.1251599048],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[5,1,0],..
                 to=[9,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[95.2352988223;106.045548119;121.8208446689],..
                 yy=[232.4108741905;232.3403944098;232.2375439193],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[13,1,1])
scs_m.objs(13)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[121.8208446689;232.2375439193],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=12,..
                        pout=[14;15],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[121.8208446689;180.9185101181;232.6425847181],..
                 yy=[232.2375439193;231.852243785;232.0927199362],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[3,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[121.8208446689;121.8208446689;231.3236625087],..
                 yy=[232.2375439193;152.8619855665;152.8619855665],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,2,0],..
                 to=[6,1,1])
