scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-176.7168624219,291.0660737655,156.4828376195,611.7340629069,637,620,62,44,513,..
            532,155,65,1.4],..
            Title=["example_enable","C:/cygwin/home/ramin/scilab/macros/scicos/"],..
            tol=[0.0001;0.000001;0.0000000001;100001;0;0;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[12,12],[1,5],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="SampleCLK",..
              graphics=scicos_graphics(..
                       orig=[-96.29385009152,408.6790125714],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"0"],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=28,..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="sampleclk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[2;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="SampleCLK",..
              graphics=scicos_graphics(..
                       orig=[-100.0085610246,294.2790125714],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["5";"0"],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=29,..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="sampleclk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[5;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="GENSQR_f",..
              graphics=scicos_graphics(..
                       orig=[-96.29385009152,347.7647268571],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=6,..
                       pein=28,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''square wave'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensqr",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="GENSQR_f",..
              graphics=scicos_graphics(..
                       orig=[-100.0085610246,231.1361554286],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=21,..
                       pein=29,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''square wave'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensqr",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="IFTHEL_f",..
              graphics=scicos_graphics(..
                       orig=[12.1757091529,338.107584],..
                       sz=[60,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=13,..
                       pout=[],..
                       pein=27,..
                       peout=[8;0],..
                       gr_i=list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("ifthel",-1),..
                       in=1,..
                       in2=1,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="l",..
                       firing=[-1,-1],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[-27.72242152009;-16.76866277331],..
                yy=[367.7647268571;367.8846109872],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[12,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[104.3637629364,580.4072825259,86.8193764176,513.5755550748,655,581,0,45,655,..
              517,430,33,1.4],..
              Title="SuperBlock",..
              tol=[0.0001,0.000001,0.0000000001,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[12,12],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="VirtualCLK0",..
                graphics=scicos_graphics(..
                         orig=[232.3254674135,290.2481376434],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=17,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="vrtclk0",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="CLKINV_f",..
                graphics=scicos_graphics(..
                         orig=[242.3093092263,357.9111846701],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=3,..
                         gr_i=list(..
                         ["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                         8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[252.3093092263;252.3149183122],..
                  yy=[357.9111846701;348.3083496617],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[16,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="GENSIN_f",..
                graphics=scicos_graphics(..
                         orig=[327.698246448,393.9144017255],..
                         sz=[60,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"2*%pi";"0"],..
                         pin=[],..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["txt=[''sinusoid'';''generator''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="gensin",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1;6.28318530718;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[416.9848857235,404.3144017255],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[396.2696750194;416.9848857235],..
                  yy=[413.9144017255;414.3144017255],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[296.9894246136,230.3428571429],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"0"],..
                         pin=9,..
                         pout=[],..
                         pein=18,..
                         peout=[15;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[243.497587178,250.4],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[263.497587178;288.4179960422],..
                  yy=[260.4;260.3428571429],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[8,1,0],..
                  to=[7,1,1])
scs_m_2=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-23.9616,1273.9584,-9.6,510.4,1747,700,186,113,576,500,446,611,1.4],..
              Title="SuperBlock",..
              tol=[0.0001,0.000001,0.0000000001,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[12,12],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_2.objs(1)=scicos_block(..
                gui="VirtualCLK0",..
                graphics=scicos_graphics(..
                         orig=[135.0280279336,318.7428571429],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=14,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="vrtclk0",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="CLKINV_f",..
                graphics=scicos_graphics(..
                         orig=[145.0280279336,388.7428571429],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=3,..
                         gr_i=list(..
                         ["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                         8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(3)=scicos_link(..
                  xx=[155.0280279336;155.0280279336],..
                  yy=[388.7428571429;375.9428571429],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[13,1,1])
scs_m_2.objs(4)=scicos_block(..
                gui="CONST_m",..
                graphics=scicos_graphics(..
                         orig=[135.7709701202,244.4571428571],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=".1",..
                         pin=[],..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["dx=sz(1)/5;dy=sz(2)/10;";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "txt=C;";
                         "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("cstblk4_m",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(0.1),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(5)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[236.068165312,224.4],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;1]";"0"],..
                         pin=[6;19],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(6)=scicos_link(..
                  xx=[184.3423986916;227.4967367405],..
                  yy=[264.4571428571;264.4],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[5,1,1])
scs_m_2.objs(7)=scicos_block(..
                gui="DOLLAR_m",..
                graphics=scicos_graphics(..
                         orig=[319.2776902118,234.0571428571],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0"],..
                         pin=8,..
                         pout=9,..
                         pein=26,..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("dollar4",4),..
                         in=1,..
                         in2=1,..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(8)=scicos_link(..
                  xx=[284.6395938834;310.7062616404],..
                  yy=[254.4;254.0571428571],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[7,1,1])
scs_m_2.objs(9)=scicos_link(..
                  xx=[367.8491187832;403.2301572982],..
                  yy=[254.0571428571;254.0571428571],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[7,1,0],..
                  to=[18,1,1])
scs_m_3=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,0.0000000001,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_3.objs(1)=scicos_block(..
                gui="ANDLOG_f",..
                graphics=scicos_graphics(..
                         orig=[194,133],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=9,..
                         pein=[4;11],..
                         peout=[],..
                         gr_i=list(..
                         ["txt=[''LOGICAL'';'' '';'' AND ''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="andlog",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_3.objs(2)=scicos_block(..
                gui="CLKIN_f",..
                graphics=scicos_graphics(..
                         orig=[149,287],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=4,..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_3.objs(3)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[450,83],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_3.objs(4)=scicos_link(..
                  xx=[169;214;214],..
                  yy=[297;297;198.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[1,1])
scs_m_3.objs(5)=scicos_block(..
                gui="CLKIN_f",..
                graphics=scicos_graphics(..
                         orig=[141,330],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=6,..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_3.objs(6)=scicos_link(..
                  xx=[161;234;234],..
                  yy=[340;340;275.78],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1],..
                  to=[10,1])
scs_m_3.objs(7)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[331,137],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1"],..
                         pin=9,..
                         pout=[],..
                         pein=12,..
                         peout=[8;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_3.objs(8)=scicos_link(..
                  xx=[351;351;450],..
                  yy=[131.29;93;93],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[7,1],..
                  to=[3,1])
scs_m_3.objs(9)=scicos_link(..
                  xx=[262.57;322.43],..
                  yy=[163;167],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1],..
                  to=[7,1])
scs_m_3.objs(10)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[234;275.78348],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=6,..
                          peout=[11;12],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_3.objs(11)=scicos_link(..
                   xx=[234;234],..
                   yy=[275.78;198.71],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[10,1],..
                   to=[1,2])
scs_m_3.objs(12)=scicos_link(..
                   xx=[234;361;361],..
                   yy=[275.78;275.78;202.71],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[10,2],..
                   to=[7,1])
scs_m_2.objs(10)=scicos_block(..
                 gui="ANDBLK",..
                 graphics=scicos_graphics(..
                          orig=[319.2776902118,292],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=[15;23],..
                          peout=11,..
                          gr_i=list("xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="csuper",..
                          in=[],..
                          in2=[],..
                          intyp=[],..
                          out=[],..
                          out2=[],..
                          outtyp=[],..
                          evtin=[1;1],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=scs_m_3,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="h",..
                          firing=%f,..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(11)=scicos_link(..
                   xx=[339.2776902118;339.2776902118],..
                   yy=[286.2857142857;281.6],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[10,1,0],..
                   to=[25,1,1])
scs_m_2.objs(12)=scicos_block(..
                 gui="SampleCLK",..
                 graphics=scicos_graphics(..
                          orig=[316.3059214654,370.7428571429],..
                          sz=[60,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=[".5";"0"],..
                          pin=[],..
                          pout=[],..
                          pein=[],..
                          peout=23,..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="sampleclk",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0.5;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=-1,..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(13)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[155.0280279336;375.9428571429],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=3,..
                          peout=[14;15],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(14)=scicos_link(..
                   xx=[155.0280279336;155.0280279336],..
                   yy=[375.9428571429;358.7428571429],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[13,1,0],..
                   to=[1,1,1])
scs_m_2.objs(15)=scicos_link(..
                   xx=[155.0280279336;302.1900199199;302.1900199199;332.6110235451],..
                   yy=[375.9428571429;375.9428571429;337.7142857143;337.7142857143],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[13,2,0],..
                   to=[10,1,1])
scs_m_2.objs(16)=scicos_block(..
                 gui="GENSIN_f",..
                 graphics=scicos_graphics(..
                          orig=[146.1721607327,127.8285714286],..
                          sz=[60,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"2*%pi";"0"],..
                          pin=[],..
                          pout=22,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["txt=[''sinusoid'';''generator''];";
                          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="gensin",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[1;6.28318530718;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%t],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(17)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[435.1766713223,244.4571428571],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=20,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(18)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[403.2301572982,254.0571428571],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=9,..
                          pout=[19;20],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(19)=scicos_link(..
                   xx=[403.2301572982;403.9730994848;403.9730994848;205.6075356611;205.6075356611;
                   227.4967367405],..
                   yy=[254.0571428571;254.0571428571;179.0857142857;179.0857142857;244.4;244.4],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[18,1,0],..
                   to=[5,2,1])
scs_m_2.objs(20)=scicos_link(..
                   xx=[403.2301572982;435.1766713223],..
                   yy=[254.0571428571;254.4571428571],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[18,2,0],..
                   to=[17,1,1])
scs_m_2.objs(21)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[238.2969918718,138.2285714286],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=22,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(22)=scicos_link(..
                   xx=[214.7435893041;238.2969918718],..
                   yy=[147.8285714286;148.2285714286],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[16,1,0],..
                   to=[21,1,1])
scs_m_2.objs(23)=scicos_link(..
                   xx=[346.3059214654;346.110741212;345.9443568785],..
                   yy=[370.7428571429;352.913331875;337.7142857143],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[12,1,0],..
                   to=[10,2,1])
scs_m_2.objs(24)=scicos_block(..
                 gui="CEVENTSCOPE",..
                 graphics=scicos_graphics(..
                          orig=[432.9478447624,151.6],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"13";"-1";"[]";"[600;400]";"30"],..
                          pin=[],..
                          pout=[],..
                          pein=27,..
                          peout=[],..
                          gr_i=list(..
                          ["thick=xget(''thickness'');xset(''thickness'',2);";
                          "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                          "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                          "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                          "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                          "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                          "xarrows(xx,yy);";
                          "t=(0:0.3:2*%pi)'';";
                          "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                          "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                          "xpoly(xx,yy,''lines'');";
                          "xset(''thickness'',thick);"],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("cevscpe",4),..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=30,..
                          ipar=[-1;1;13;-1;-1;600;400],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(25)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[339.2776902118;281.6],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=11,..
                          peout=[26;27],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(26)=scicos_link(..
                   xx=[339.2776902118;339.2776902118],..
                   yy=[281.6;279.7714285714],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[25,1,0],..
                   to=[7,1,1])
scs_m_2.objs(27)=scicos_link(..
                   xx=[339.2776902118;479.7532025186;479.7532025186;452.9478447624;452.9478447624],..
                   yy=[281.6;281.6;204.3428571429;204.3428571429;197.3142857143],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[25,2,0],..
                   to=[24,1,1])
scs_m_1.objs(10)=scicos_block(..
                 gui="SUPER_f",..
                 graphics=scicos_graphics(..
                          orig=[296.9894246136,156.8],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[13;14],..
                          pein=15,..
                          peout=[],..
                          gr_i=list(..
                          ["thick=xget(''thickness'');xset(''thickness'',2);";
                          "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                          "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                          "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                          "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                          "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                          "xsegs(xx,yy,0);";
                          "xset(''thickness'',thick)"],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="super",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1],..
                          out2=[-2;-2],..
                          outtyp=[-1;-1],..
                          evtin=1,..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=scs_m_2,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="h",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[371.7471935377,173.0495634063],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=13,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[371.7471935377,159.8370378589],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="3",..
                          pin=14,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=3,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_link(..
                   xx=[345.5608531851;371.7471935377],..
                   yy=[183.4666666667;183.0495634063],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[11,1,1])
scs_m_1.objs(14)=scicos_link(..
                   xx=[345.5608531851;371.7471935377],..
                   yy=[170.1333333333;169.8370378589],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,2,0],..
                   to=[12,1,1])
scs_m_1.objs(15)=scicos_link(..
                   xx=[316.9894246136;316.9894246136;316.9894246136;316.9894246136;316.9894246136],..
                   yy=[224.6285714286;224.6285714286;216.0949141864;202.5142857143;202.5142857143],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[7,1,0],..
                   to=[10,1,1])
scs_m_1.objs(16)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[252.3149183122;348.3083496617],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=3,..
                          peout=[17;18],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(17)=scicos_link(..
                   xx=[252.3149183122;252.3254674135],..
                   yy=[348.3083496617;330.2481376434],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[16,1,0],..
                   to=[1,1,1])
scs_m_1.objs(18)=scicos_link(..
                   xx=[252.3149183122;326.9894246136;326.9894246136],..
                   yy=[348.3083496617;348.3083496617;296.0571428571],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[16,2,0],..
                   to=[7,1,1])
scs_m.objs(7)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[11.43276696629,274.2218697143],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=23,..
                       pout=[18;19;20],..
                       pein=8,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E";"E"]),..
              model=scicos_model(..
                       sim="super",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[-1;-1;-1],..
                       out2=[-2;-2;-2],..
                       outtyp=[-1;-1;-1],..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[32.1757091529;31.80423805959;31.80423805959;31.43276696629],..
                yy=[332.3932982857;332.3932982857;319.9361554286;319.9361554286],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[5,1,0],..
                to=[7,1,1])
scs_m.objs(9)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[153.8238545164,277.9905693257],..
                       sz=[40;80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1*ones(1,5)";
                       "1 3 5 13 9 11 13 15";
                       "-1";
                       "[]";
                       "[]";
                       "-2*ones(1,5)";
                       "2*ones(1,5)";
                       "30*ones(1,5)";
                       "20";
                       "0";
                       ""],..
                       pin=[14;17;18;19;20],..
                       pout=[],..
                       pein=11,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1;1;1],..
                       in2=[1;1;1;1;1],..
                       intyp=[1;1;1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;30;30;30;-2;2;-2;2;-2;2;-2;2;-2;2],..
                       ipar=[-1;5;20;-1;-1;-1;-1;1;1;1;1;1;1;3;5;13;9;0],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="SampleCLK",..
               graphics=scicos_graphics(..
                        orig=[143.7465923439,404.57279104],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[".01";"0"],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=11,..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="sampleclk",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.01;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[173.7465923439;173.8238545164],..
                 yy=[404.57279104;363.70485504],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[10,1,0],..
                 to=[9,1,1])
scs_m.objs(12)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[-16.76866277331;367.8846109872],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=6,..
                        pout=[13;14],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[-16.76866277331;3.604280581468],..
                 yy=[367.8846109872;368.107584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[5,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[-16.76866277331;-16.76866277331;145.252425945;145.252425945],..
                 yy=[367.8846109872;422.1333304686;422.1333304686;344.6572359924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,2,0],..
                 to=[9,1,1])
scs_m.objs(15)=scicos_block(..
               gui="GOTO",..
               graphics=scicos_graphics(..
                        orig=[14.18179298295,235.55259904],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["""A""";"1";"1"],..
                        pin=24,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="Goto",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="goto",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="FROM",..
               graphics=scicos_graphics(..
                        orig=[84.72262819056,316.0384047543],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["""A""";"1"],..
                        pin=[],..
                        pout=17,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="from",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[123.294056762;145.252425945],..
                 yy=[331.0384047543;331.323902659],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[9,2,1])
scs_m.objs(18)=scicos_link(..
                 xx=[60.00419553772;129.350503526;129.350503526;145.252425945],..
                 yy=[304.2218697143;304.2218697143;317.9905693257;317.9905693257],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,1,0],..
                 to=[9,3,1])
scs_m.objs(19)=scicos_link(..
                 xx=[60.00419553772;134.3891346122;134.3891346122;145.252425945],..
                 yy=[294.2218697143;294.2218697143;304.6572359924;304.6572359924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,2,0],..
                 to=[9,4,1])
scs_m.objs(20)=scicos_link(..
                 xx=[60.00419553772;145.252425945;145.252425945],..
                 yy=[284.2218697143;284.2218697143;291.323902659],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,3,0],..
                 to=[9,5,1])
scs_m.objs(21)=scicos_link(..
                 xx=[-31.43713245312;-13.89058021191;-13.89058021191],..
                 yy=[251.1361554286;251.1361554286;251.1361554286],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[22,1,1])
scs_m.objs(22)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[-13.89058021191,251.1361554286],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[23;24],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[-13.89058021191;-13.89058021191;2.861338394862],..
                 yy=[251.1361554286;294.2218697143;294.2218697143],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,1,0],..
                 to=[7,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[-13.89058021191;5.610364411522],..
                 yy=[251.1361554286;250.55259904],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,2,0],..
                 to=[15,1,1])
scs_m.objs(25)=scicos_block(..
               gui="SampleCLK",..
               graphics=scicos_graphics(..
                        orig=[12.1757091529,439.6681455141],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0";"0"],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=27,..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="sampleclk",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(26)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [-30.58059193318,506.9418758453],[117.4964988854,19.81195834133],..
               %t,0,["Enable Example";"3";"7"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Enable Example",[3;7],list(),"c",[],[%f,%f],"",0,0,list())," ",..
               "TEXT_f")
scs_m.objs(27)=scicos_link(..
                 xx=[42.1757091529;42.1757091529],..
                 yy=[439.6681455141;403.8218697143],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[25,1,0],..
                 to=[5,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[-66.29385009152;-66.29385009152],..
                 yy=[408.6790125714;393.4790125714],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[1,1,0],..
                 to=[3,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[-70.00856102455;-70.00856102455],..
                 yy=[294.2790125714;276.8504411429],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[2,1,0],..
                 to=[4,1,1])
