scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Iterators","SCI/macros/scicos/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Iterators",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Iterators",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Iterators","SCI/macros/scicos/"],..
                       [0.000001,0.000001,1.000D-10,31,0,0],30,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[80,40],%t,0,..
                       ["1";"5";"0";"1";"0";"1";"0"],[],0,0,[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/16,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,end";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "for k=1:size(x,''*'')";
                       " if typ(k)==1";
                       "if k==1 & arg1.graphics.exprs(3)==''1'' then";
                       "    txt=''n'';";
                       "else";
                       "    txt=''Next i'';";
                       "end";
                       "rectstr=stringbox(txt,orig(1)+dd,y(k)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(k)-4,txt,w,h,''fill'')";
                       "end";
                       "end";
                       "[x,y,typ]=standard_outputs(o) ";
                       "dd=6*sz(1)/8,";
                       "if ~arg1.graphics.flip then dd=sz(1)/16,end";
                       "for k=1:size(x,''*'')";
                       "if arg1.graphics.exprs(1)==''1'' then";
                       "    txt=''1:n'';";
                       "else";
                       "    txt=''0:n-1'';";
                       "end";
                       "rectstr=stringbox(txt,orig(1)+dd,y(k)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(k)-4,txt,w,h,''fill'')";
                       "end";
                       "xstringb(orig(1)+2*sz(1)/8,orig(2),[''   For  '';''   Iterator   ''],sz(1)/2,sz(2),''fill'');"],..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("foriterator",4),[],[],[],1,1,1,1,[],[],[],..
                       list(1),[],0,list(),"d",[],[%f,%f],"",0,0,list()),"ForIterator",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[110,0],[80,40],%t,0,["5";"1";"0";"0";"1"],..
                       [0;0],[],[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/16,de=2*sz(1)/8;";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8;de=sz(1)/16;end";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "for k=1:size(x,''*'')";
                       " if typ(k)==1";
                       "if k==1 then";
                       "    txt=''Cond'';";
                       "else";
                       "    txt=''IC'';";
                       "end";
                       "rectstr=stringbox(txt,orig(1)+dd,y(k)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(k)-4,txt,w,h,''fill'')";
                       "end";
                       "end";
                       "if arg1.graphics.exprs(2)==''1'' then";
                       "   xstringb(orig(1)+de,orig(2),[''     while {'';''   ....  '';''}     ''],3*sz(1)/4,sz(2),''fill'');";
                       "else";
                       "   xstringb(orig(1)+de,orig(2),[''     do {'';''   ....  '';''} while  ''],3*sz(1)/4,sz(2),''fill'');";
                       "end"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("whileiterator",4),[1;1],[1;1],[1;1],[],[],..
                       [],[],[],[],[],list(1),[],[],list(),"d",[],[%f,%f],"",0,0,list()),..
                       "WhileIterator",list())),"",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
