function scsm=subsystem_2 () 
  scsm = instantiate_diagram ();
  scsm = set_diagram_bg_color (scsm, [1,1,1]);
  scsm = set_diagram_3d (scsm, 1);
  scsm = set_diagram_zoom (scsm, 1);
  scsm = set_diagram_location (scsm, [600,450,1200,900]);
   scsm = set_diagram_name (scsm,"Untitled")
  blk = instantiate_block ("CLKOUT_f");
  params = struct()
  params.name1= "1"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 0);
  blk = set_block_nout (blk, 0);
  blk = set_block_evtnin (blk, 1);
  blk = set_block_evtnout (blk, 0);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [399,162]);
  blk = set_block_size (blk, [20,20]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_1] = add_block (scsm, blk);
  blk = instantiate_block ("EVTDLY_c");
  params = struct()
  params.name1= "0.1"
  params.name2= "0.1"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 0);
  blk = set_block_nout (blk, 0);
  blk = set_block_evtnin (blk, 1);
  blk = set_block_evtnout (blk, 1);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [320,232]);
  blk = set_block_size (blk, [40,40]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_2] = add_block (scsm, blk);
  blk = instantiate_block ("CLKSPLIT_f");
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 0);
  blk = set_block_nout (blk, 0);
  blk = set_block_evtnin (blk, 1);
  blk = set_block_evtnout (blk, 2);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [380.71066;172]);
  blk = set_block_size (blk, [0.3333333,0.3333333]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_4] = add_block (scsm, blk);
  [scsm,obj_num] = add_event_link (scsm, [block_tag_2, "1"], [block_tag_4, "1"],[0,-54.29])
  [scsm,obj_num] = add_event_link (scsm, [block_tag_4, "1"], [block_tag_1, "1"],[])
  [scsm,obj_num] = add_event_link (scsm, [block_tag_4, "2"], [block_tag_2, "1"],[0,130;-40.71,0])
endfunction
function scsm=subsystem_1 () 
  scsm = instantiate_diagram ();
  scsm = set_model_workspace(scsm," ")
  scsm = set_diagram_bg_color (scsm, [1,1,1]);
  scsm = set_diagram_3d (scsm, 1);
  scsm = set_diagram_zoom (scsm, 1.400000);
  scsm = set_diagram_location (scsm, [553,33,1183,463]);
   scsm = set_diagram_name (scsm,"absvalue")
  blk = instantiate_block ("ABS_VALUEi");
  params = struct()
  params.name1= "0"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 1);
  blk = set_block_nout (blk, 1);
  blk = set_block_evtnin (blk, 0);
  blk = set_block_evtnout (blk, 0);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [264.04658,316.01202]);
  blk = set_block_size (blk, [40,40]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_1] = add_block (scsm, blk);
  blk = instantiate_block ("CONST_m");
  params = struct()
  params.name1= "int32(rand(2,2)*12)"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 0);
  blk = set_block_nout (blk, 1);
  blk = set_block_evtnin (blk, 0);
  blk = set_block_evtnout (blk, 0);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [42.104948,316.01202]);
  blk = set_block_size (blk, [130;40]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_2] = add_block (scsm, blk);
  blk = instantiate_block ("CONVERT");
  params = struct()
  params.name1= "-1"
  params.name2= "-2"
  params.name3= "0"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 1);
  blk = set_block_nout (blk, 1);
  blk = set_block_evtnin (blk, 0);
  blk = set_block_evtnout (blk, 0);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [359.45386,315.69208]);
  blk = set_block_size (blk, [60,40]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_3] = add_block (scsm, blk);
  // New block CLOCK_c 
  blk = instantiate_super_block ();
    scsm = set_model_workspace(scsm," ")
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 0);
  blk = set_block_nout (blk, 0);
  blk = set_block_evtnin (blk, 0);
  blk = set_block_evtnout (blk, 1);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [380.31519,217.07831]);
  blk = set_block_size (blk, [40,40]);
  blk = set_block_theta (blk, 0);
  tmp_diag = subsystem_2 ()
  blk = fill_super_block (blk, tmp_diag);
  [scsm, block_tag_5] = add_block (scsm, blk);
  blk = instantiate_block ("AFFICH_m");
  params = struct()
  params.name1= "[-1,-2]"
  params.name2= "1"
  params.name3= "1"
  params.name4= "1"
  params.name5= "5"
  params.name6= "1"
  params.name7= "0"
  blk = set_block_parameters (blk, params);
  blk = set_block_bg_color (blk, [1,1,1]);
  blk = set_block_nin (blk, 1);
  blk = set_block_nout (blk, 0);
  blk = set_block_evtnin (blk, 1);
  blk = set_block_evtnout (blk, 0);
  blk = set_block_flip (blk, 0);
  blk = set_block_ident (blk,"")
  blk = set_block_origin (blk, [361.62613,135.86697]);
  blk = set_block_size (blk, [60,40]);
  blk = set_block_theta (blk, 0);
  [scsm, block_tag_6] = add_block (scsm, blk);
  [scsm,obj_num] = add_explicit_link (scsm, [block_tag_1, "1"], [block_tag_3, "1" ],[])
  [scsm,obj_num] = add_explicit_link (scsm, [block_tag_3, "1"], [block_tag_6, "1" ],[0,-49.30689;-90.34379,0;0,-130.51822])
  [scsm,obj_num] = add_explicit_link (scsm, [block_tag_2, "1"], [block_tag_1, "1" ],[4.99615,0])
  [scsm,obj_num] = add_event_link (scsm, [block_tag_5, "1"], [block_tag_6, "1"],[0,-14.89138;-8.68906,0])
endfunction
if exists("%nsp") then function y=struct(); y=hash(10);endfunction;end
scsm = subsystem_1();
scsm = set_final_time (scsm, "40");
tol = [ "auto"; "1e-3"; "auto"; "40"; "0"; "ode45"; "auto" ];
scsm = set_solver_parameters (scsm, tol);
scsm = evaluate_model (scsm);
