# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
include ../../Path.incl 
include ../../Makefile.incl
include ../../Makefile.OBJ
OBJS =  javasci_globals.o \
     javasci_SciComplexArray.o \
     javasci_SciDoubleArray.o  \
     javasci_Scilab2.o	       \
     javasci_Scilab.o	       \
     javasci_SciStringArray.o  
JAVAINC=
FLIBS= -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -lgfortran -lm -lquadmath
LIBRARY = libjavasci.a 
include $(SCIDIR)/Makefile.incl 
CFLAGS = $(CC_OPTIONS) -DmexFunction=mex_$* $(JAVAINC)
FFLAGS = $(FC_OPTIONS) -Dmexfunction=mex$* $(JAVAINC)
OTHERLIBS= $(LIBR) $(TCLTK_LIBS) $(XLIBS) $(TERMCAPLIB) $(FLIBS)
EXTRA_LDFLAGS = 
include ../../config/Makeso.incl


all	::
	@cp -f libjavasci.so ../../bin/

distclean ::
	  @$(RM) ../../bin/libjavasci.so 
	  @$(RM) libjavasci.* 





